  code { white-space: pre; }

  #editor {
    flex-grow: 1;
  }
  .flex-none {
	flex-grow: 0;  
  }
  
  html {
    height:100%;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
  }
    
  body {
    height:100%;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    background-color:aquamarine;    
  }
  #menu {
    margin:2px;
  }
  
  .content{
    background-color:whitesmoke;
  }

      html, body {
        margin:0;
        padding:0;
        min-height:100vh;
      }
      .button {
        height:4em;
        min-width:4em;
      }
      .screen {
        height:100%;
        display:flex;
        flex-direction:column;
        flex-grow:1;
      }
   
      .item {
        float:left;
        padding:5px;
      }
      
      .item:hover {
        background-color:#ce6fa2;

      } 
         
      .item img {
        max-height:150px;
        max-width:150px;
        width:150px;
        height:150px;
      }
   
      .flex {
        flex-grow:1;
      }
   
      .flex-none {
        flex-grow:0;
      }
   
      .scroll {
        overflow:auto;
      }
      
      #gallery {
        border:solid 1px gray;
      }
      
      #media {
        
      }
      
      trix-toolbar {
        background-color:#fff;
      }
      
      .field {
        vertical-align:top;
      }
      
      .modal {
        position:fixed;
        top:calc(50vh-300px);
        left:calc(50vw-300px);
        background-color:cecece;
      }
      
      #posts {
        align-items:center;
      }
      
      .hidden {
        display:none !important;
      }
      trix-editor {
        background-color:white;
        overflow:auto;
      }
      
      #nav {
        align-items:center;
      }
      .nav_item {
        border:solid 1px teal;
        background-color:whitesmoke;
        height:3.5em;
        display: flex;
        width:80%;
        font-family:cursive;
        align-items: center;
        margin:5px;
        min-height:3em;
        justify-content: center }   
        
        .post-item {

        }     
      

     #home {
  background-image:url(/images/home.png);
  background-size:3em 3em;
  width:3em;
  height:3em;
}    

#back {
  background-image:url(/images/back.png);
  background-size:3em 3em;
  width:3em;
  height:3em;
}    

.active-item {
  border:dashed 5px gray;
  background-color:#cd4a22;
}

#new_post {
  background-image:url(/images/add.png);
  background-size:4em 4em;
  width:3em;
  height:3em;
}   

.hbar-item {
  display:inline-block;
}
input[type=text] {
  min-height:3em;
}
.button_group button {
  min-width: 3em !important;
  min-height:3em;
  float:none !important;}
 .button_group {

 }
.button_row {
 
   display:block !important;
 } 
 
 .row {
   display:flex;
   width:100%;
   flex-direction:row;
 }
 
 blockquote {
    border-left: solid 4px blue;
    padding-left: 5px;
}

code {
    border: solid 1px #cecece;
    padding: 2 2 2 2;
    background-color: bisque;
}

.modal {
  position :fixed;
  top:40vh;
  left:35%;
  width:30%;
}

#image-modal {
 border:solid 1px green;
 background-color:skyblue;
}

.field {
  min-height:48px;
  height:48px;
}
#from-gallery {
  max-height:48px;
  min-height:48px;
  width:48px;
}

#post-bar {
  margin:2;
}

.hbar-item {
  max-height:3em;
}


.hflex {
  flex-grow:1;
  width:1px;
}
